{
  "name": "nomo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@nomo/web",
    "build": "npm run build --workspace=@nomo/web",
    "lint": "npm run lint --workspace=@nomo/web",
    "typecheck": "npm run typecheck --workspace=@nomo/web",
    "typecheck:worker": "deno check --config supabase/functions/packing-worker/deno.json supabase/functions/packing-worker/index.ts",
    "typecheck:billing": "deno check --config supabase/functions/deno.json supabase/functions/billing-checkout/index.ts supabase/functions/stripe-webhook/index.ts",
    "test": "npm run test --workspace=@nomo/web --",
    "test:worker": "deno test --config supabase/functions/packing-worker/deno.json supabase/functions/packing-worker",
    "build:worker": "deno check --config supabase/functions/packing-worker/deno.json supabase/functions/packing-worker/index.ts",
    "test:e2e": "npm run test:e2e --workspace=@nomo/web",
    "test:db": "supabase test db",
    "test:venue-sharing-concurrency": "node scripts/test-venue-sharing-concurrency.mjs"
  },
  "devDependencies": {
    "deno-bin": "2.2.7",
    "wrangler": "^4.118.0"
  }
}
